{
  "name": "nicow_evently_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "esbuild prisma/seed.ts --outfile=node_modules/tmp-seed.cjs --bundle --format=cjs --external:prisma --external:@prisma/client && node node_modules/tmp-seed.cjs --preview-feature",
    "resetdb": "npx prisma db push --force-reset && npm run seed",
    "studio": "docker compose exec app npx prisma studio",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-slot": "^1.1.2",
    "axios": "^1.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.477.0",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.2.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "esbuild": "^0.25.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "husky": "^9.1.7",
    "prisma": "^6.4.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
